# lector-eventos

./: pom.xml  test.xls
src/main/java/com/coop/: App.java  EventoUsuario.java  ExcelReader.java  ExcelReaderGUI.java  GUIStarter.java  RowData.java
